// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
 // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
      "hyprland/workspaces",
      "custom/pacman",
      "mpris",
  ],
  "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "network#speeddown",
      "network#speedup",
      "network",
      "pulseaudio",
      "battery",
      "clock",
  ],

  // Modules configuration 
  "hyprland/workspaces": {
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      //"active": "",
      "default": " "
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    }
},
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
  "mpris": {
    "format": "󰎆  |  {dynamic}   {status_icon}",
    "status-icons": {
        "playing": "⏸",
        "paused": "▶",
        "stopped": "■"
    },
    "dynamic-order": ["title"],
    "dynamic-importance-order": ["title"],
    "dynamic-len": 38,
    "dynamic-separator": " - ",
    "title-len": 33,
    "artist-len": 8,
    "ellipsis": "…",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 75,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink","JamesDSP Sink"]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) {icon} ",
    "format-ethernet": "Ethernet  ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },
  "network#speedup": {
    "interval": 1,
    "format-wifi": "{bandwidthUpBytes} 󰶣",
    "format-ethernet": "{bandwidthUpBytes} 󰶣",
    "format-disconnected": "⚠",
    "align": 1,
  },
  "network#speeddown": {
    "interval": 1,
    "format-wifi": "{bandwidthDownBytes} 󰶡",
    "format-ethernet": "{bandwidthDownBytes} 󰶡",
    "format-disconnected": "⚠",
    "align": 1,
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
  },
  "menu-actions": {
    "shutdown": "shutdown",
    "reboot": "reboot",
    "suspend": "systemctl suspend",
    "hibernate": "systemctl hibernate"
  },    
  "custom/pacman": {
    "format": "󰏔  {} Update(s)",
    "interval": 3600,    
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
  },
  "custom/weather": {
    "exec": "curl -s wttr.in/Colombo?format='%c%t'",
    "interval": 3600,
    "tooltip": false,
  },
  "cava": {
    // for the cava support waybar needs to be build with cava enabled; or use waybar-cava aur package if on arch linux
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
      "hide_on_silence": false,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },
}
