// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    //"mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 36, 
    // "padding":5,
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 20, 	
    "margin-bottom": 0, 
    "margin-left": 20, 	
    "margin-right": 20, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "hyprland/workspaces", "mpd"],
    //"modules-center": ["hyprland/workspaces", "custom/spotify", "tray"],
    "modules-right": ["idle_inhibitor",  "cpu", "memory", "pulseaudio", "backlight", "bluetooth", "network", "battery", "tray", "clock", "custom/power"],
}
